<!--{% load static %}-->

<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->

<!--    <link rel="stylesheet"  media="screen and (max-width:1170px)" href="{% static 'css/mobile.css' %}">-->
<!--<link rel="stylesheet" href="{% static 'css/main_login.css' %}">-->

<!--    <title>Login</title>-->
<!--  </head>-->
<!--  <body>-->


<!--  <div class="container mt-3">-->

<!--  <div class="row">-->
<!--  <div class="col-md-6">-->
<!--  <a href="/"><img class="img-thumbnail"  src="{% static 'images/ark.png' %}" alt="" ></a>-->
<!--  </div>-->




<!--  <div class="col-md-4 mt-3">-->
<!--  <br><br>-->
<!--  <h3 class="text-white text-center">Login Here</h3>-->

<!--{% for message in messages %}-->
<!--<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">-->
<!--  <strong></strong> {{message}}-->
<!--  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
<!--</div>-->
<!--{% endfor %}-->

<!-- <a  class="btn btn-sm btn-block btn-light mt-2" id="gp" >Login With <img src="https://img.icons8.com/color/30/000000/google-logo.png"/></a>-->

<!--                          <p class="text-center mb-0">OR</p>-->
<!--<form action="login" method="post">{% csrf_token %}-->

<!--<label ><center>UserName</center></label>-->
<!--<div class="form-group">-->
<!--<input type="text" class="form-control" name="username" Required>-->
<!--</div>-->


<!--<label >Password</center></label>-->
<!--<div class="form-group">-->
<!--<input type="password" class="form-control" name="password" Required>-->
<!--</div>-->

<!--<div class="d-grid gap-2 mt-4">-->
<!--  <button class="btn btn-light" type="submit">Login</button>-->

<!--</div>-->


<!--</form>-->
<!--<br><br>-->
<!--<p>Not a User? <a href="register">Signup/Register</a></p>-->

<!--  </div>-->


<!--  </div>-->



<!--  </div>-->














<!--    &lt;!&ndash; Optional JavaScript; choose one of the two! &ndash;&gt;-->

<!--    &lt;!&ndash; Option 1: Bootstrap Bundle with Popper &ndash;&gt;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>-->

<!--    &lt;!&ndash; Option 2: Separate Popper and Bootstrap JS &ndash;&gt;-->
<!--    &lt;!&ndash;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>-->
<!--    &ndash;&gt;-->
<!--  </body>-->
<!--</html>-->


<!--&lt;!&ndash;code ends and begining nimas new code simple&ndash;&gt;-->
<!--&lt;!&ndash;================================================&ndash;&gt;-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

             body{
      background-color:#C39EA0;
      font-family:sans-serif;
      text-align:centre;
      color:#777777;
      height:100vh;
      }
        .logform{
      width:500px;
      text-align:center;
      background-color:rgb(0,0,0,.6);
      margin:auto;
      color:#FA255E;
      font-family:sans-serif;
      padding:10px 0px 10px 0px;
      }
        .my{
      padding:10px 0px 0px 0px;
      background-color:rgb(0,0,0,.5);
      width:500px;
      height:400px;
      margin:auto;
      }
        .l1 {
        margin-left:130px;
        margin-top:100;

        width: 250px;
        color:blue;
      }
        .l2{
        margin-left:130px;
         margin-top:500;
        display: inline-block;
        width: 250px;
        color: #777777;
      }

        .l4{
        margin-left:200px;
        display: inline-block;
        width: 100px;
        color: #777777;
        background-color:#FOF8FF;
      }
    </style>
</head>
<body>
<div class="logform" ><h1><centr>Login</centr></h1></div>
<div class ="my">
<form action="login" method="post">
{% csrf_token %}
  <div>

        <input style="text-align:center;"; type="username" class="l1" name="username" placeholder="Enter your username"><br><br><br>
        <input style="text-align:center;" type="password"  class="l2" name="password" placeholder="Enter your password"><br><br><br>
        <input style="text-align:center;" type="submit"  class="l4" name="login" value="login"><br>


  </div>
</form>
</div>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>