<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
      background-color:white;
      font-family:sans-serif;
      text-align:centre;
      margin-top:0px;
      color:blue;
      }

      .regform{
      width:800px;
      text-align:center;
      background-color:rgb(0,0,0,.6);
      margin:auto;
      color:#ffffff;
      padding:10px 0px 10px 0px;
      }
      .my{
      padding:10px 0px 0px 0px;
      font-family:sans-serif;
      background-color:rgb(0,0,0,.5);
      width:800px;
      height:600px;
      margin:auto;

      }


       .l1 {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color: black;
        font-size:20;

      }
      .l2 {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color: black;
      }
      .l3 {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color: black;
      }
      .l4 {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color: black;
      }


      .ps {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color: black;
      }
      .cp {
        margin-left:100px;
        display: inline-block;
        width: 100px;
        color:black;
      }
      .b{
      align:center;
      margin-left:360px;
       width: 100px;
        color: black}


       .i1 {
       width:200px;
        margin-left:200px;
      }
       .i2 {
       width:200px;
        margin-left:200px;
      }
       .i3 {
       width:200px;
        margin-left:200px;
      }

 .i4 {
       width:200px;
       display:inline-block;
        margin-left:200px;
      }


 .ps2 {
       width:200px;
        margin-left:200px;
      }
         .cp2 {
       width:200px;
        margin-left:200px;
      }





    </style>
</head>
<body>
<div class="regform" ><h1><centr>Registration Form</centr></h1></div>
	<div class ="my">
		<form  action="register" method="POST">
			{% csrf_token %}
			<div>
			<label class="l1"> <h2>Username</h2></label>
			<input class="i1" type="text" name="username">
			<label class="l2"> <h2>First name</h2></label>
			<input class="i2" type="text" name="first_name">
			<label class="l3"> <h2>Last name</h2></label>
			<input class="i3" type="text" name="last_name">
			<label class="l4"> <h2>Email</h2></label>
			<input class="i4" type="email" name="email">
			<label class="ps"> <h2>Password</h2></label>
			<input class="ps2" type="password" name="password"><br>
			<label class="cp"> <h2>Confirm Password</h2></label>
			<input class="cp2" type="password" name="password1"><br>
			<input  class="b" type="submit" name="submit">
			</div>
		</form>
	</div>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>